<!DOCTYPE html>
<html>
<style type="text/css">
	body {
		background-color: #FFFFCC;
	}
   /*
   a button class to make buttons aesthetical
   */
		.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #F2910D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<head>
<!--page contents -->
	<title>Member Page</title>
</head>
<body>
	<div style = "text-align:center;"><div/>

	<h1>Welcome to Pauline's Potluck Party Page</h1>
	<p>Make sure you setup your profile<p/>
	<button class="button" style="vertical-align:middle"><span>Profile</span></button>
	<button class="button" style="vertical-align:middle"><span>RSVP now</span></button>


	<h1>View Attendies</h1>
	<p>Link to member/Food item document</p>
	<button class="button" style="vertical-align:middle"><span>View Attendies</span></button>

<<<<<<< HEAD
  <center>
    <!--table class from Dr Mitra -->
  <table border = "1" width = "50%"
   summary = "event name">
  <caption> PPP event </caption>
=======
  <!--trying to make table class at the center of the page -->
  <!--line of code from W3school -->
  <style>
  table, th, td {
    border: 1px solid black;
  }
  </style>
  <table align="center">
  <table align="center">
  <!--table class from Dr Mitra -->
  <caption><h1> PPP event </h1></caption>
>>>>>>> f3c42dc147a2e856ec99ffa15c90c245ea95905b
  <thead>
    <tr>
      <th> Name </th><th> attendance </th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td> Michael Palin </td><td> attend </td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td> Graham Chapman </td><td> not attending </td>
    </tr>
    <tr>
      <td> John Cleese </td><td> attend </td>
    </tr>
    <tr>
      <td> Terry Gilliam </td><td> attend </td>
    </tr>
    <tr>
      <td> Eric Idle </td><td> attend </td>
    </tr>
    <tr>
      <td> Terry Jones </td><td> attend </td>
    </tr>
    
  </tbody>
  </table>
  </center>
<hr>
  <center>
      <div id="POItablediv">
    <table id="POITable" border="1">
        <tr>
            <td>#</td>
            <td>Name</td>
            <td>Attendance</td>
            <td>Delete?</td>
            <td>Add Row?</td>
        </tr>
        <tr>
            <td>1</td>
            <td><input size=25 type="text" id="latbox"/></td>
            <td><input size=25 type="text" id="lngbox" /></td>
            <td><input type="button" id="delPOIbutton" value="Delete" onclick="deleteRow(this)"/></td>
            <td><input type="button" id="addmorePOIbutton" value="Add" onclick="insRow()"/></td>
        </tr>
    </table>

    <script type="text/javascript">
      function deleteRow(row)
{
    var i=row.parentNode.parentNode.rowIndex;
    document.getElementById('POITable').deleteRow(i);
}


function insRow()
{
    console.log( 'hi');
    var x=document.getElementById('POITable');
    var new_row = x.rows[1].cloneNode(true);
    var len = x.rows.length;
    new_row.cells[0].innerHTML = len;
    
    var inp1 = new_row.cells[1].getElementsByTagName('input')[0];
    inp1.id += len;
    inp1.value = '';
    var inp2 = new_row.cells[2].getElementsByTagName('input')[0];
    inp2.id += len;
    inp2.value = '';
    x.appendChild( new_row );
}
    </script>
  </center>


</body>
</html>